<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\mainmenu.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="18" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="71" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>