<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ScoreBoard\winnerboard.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ScoreBoard\winnerboard.cs" Line="14" Column="78" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="219" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\CheckSleeping.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>