<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\UnityProjects\TheGame\HumanStackingTheRaceToSpace\Assets\Standard Assets\Scripts\OceanBehaviour.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ScoreBoard\winnerboard.cs" Line="13" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="514" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CheckSleeping.cs" Line="37" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\CameraMovement.cs" Line="23" Column="40" />
      <File FileName="d:\UnityProjects\TheGame\HumanStackingTheRaceToSpace\Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="24" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>