<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="57" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="11" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="81" Column="11" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="14" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="58" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\DragMovement.cs" Line="49" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\MoveRussianSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MoveAmericanSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>