<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\OceanBehaviour.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="136" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="15" Column="38" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="19" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>