<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\introsound.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="432" Column="11" />
      <File FileName="Assets\Standard Assets\Scripts\PlaySound.cs" Line="18" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="56" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\CheckSleeping.cs" Line="23" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\introsound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>