<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\NewObj.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="302" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="8" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="19" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\MoveRussianSelection.cs" Line="22" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\MoveAmericanSelection.cs" Line="14" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>