<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\RestartButton.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\RestartButton.cs" Line="18" Column="31" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="10" Column="1" />
      <File FileName="Assets\Standard Assets\ScoreBoard\winnerboard.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>