<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\ShapeFactory.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="58" Column="30" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="5" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ShapeFactory.cs" Line="12" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\DragMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="23" Column="39" />
      <File FileName="Assets\Standard Assets\Scripts\singleplayer\SCameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>