<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MoveRussianSelection.cs" Line="17" Column="80" />
      <File FileName="Assets\Standard Assets\Scripts\MoveAmericanSelection.cs" Line="14" Column="34" />
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="15" Column="44" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="48" Column="39" />
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\cloudMovement.cs" Line="4" Column="45" />
      <File FileName="Assets\Standard Assets\Scripts\DragMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\OceanMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>