<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\OceanBehaviour.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="23" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="393" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\ShapeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\DragMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PointPopupMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="59" Column="70" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="21" Column="82" />
      <File FileName="Assets\Standard Assets\Scripts\ScoreDecreaseMovement.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>