<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OceanMovement.cs">
    <Files>
      <File FileName="Assets\OceanMovement.cs" Line="30" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="60" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>