<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="37" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\MoveRussianSelection.cs" Line="22" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\MoveAmericanSelection.cs" Line="19" Column="25" />
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="141" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="18" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>