<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\ShapeFactory.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="83" Column="98" />
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="28" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="382" Column="58" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="36" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\DragMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MoveRussianSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MoveAmericanSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\OceanMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CheckSleeping.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ShapeFactory.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>