<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="35" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="44" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="190" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\ShapeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\DragMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="28" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\PlaySound.cs" Line="36" Column="66" />
      <File FileName="Assets\Standard Assets\Scripts\PointPopupMovement.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>