<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="57" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\OceanBehaviour.cs" Line="11" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\GameLogic.cs" Line="82" Column="63" />
      <File FileName="Assets\Standard Assets\Scripts\quit.cs" Line="14" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\NewObj.cs" Line="57" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\DragMovement.cs" Line="25" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\MoveRussianSelection.cs" Line="15" Column="47" />
      <File FileName="Assets\Standard Assets\Scripts\MoveAmericanSelection.cs" Line="33" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>